
==============================================================================
blink.cmp:                                                                1 ⚠️

System ~
- ✅ OK curl is installed
- ✅ OK git is installed
- ✅ OK Your system is supported by pre-built binaries (x86_64-unknown-linux-gnu)
- ✅ OK blink_cmp_fuzzy lib is downloaded/built

Sources ~
- ⚠️ WARNING Some providers may show up as "disabled" but are enabled dynamically (i.e. cmdline)

Default sources ~
- lsp (blink.cmp.sources.lsp)
- path (blink.cmp.sources.path)
- snippets (blink.cmp.sources.snippets)
- buffer (blink.cmp.sources.buffer)
- lazydev (lazydev.integrations.blink)
- copilot (blink-cmp-copilot)

Disabled sources ~
- omni (blink.cmp.sources.complete_func)
- cmdline (blink.cmp.sources.cmdline)

==============================================================================
copilot:                                                                  2 ⚠️

{copilot.lua} ~
- {copilot.lua} GitHub Copilot plugin for Neovim

Copilot Dependencies ~
- ✅ OK `node` found: v22.19.0

Copilot Authentication ~
- No environment token set (`GITHUB_COPILOT_TOKEN` or `GH_COPILOT_TOKEN`)
- ✅ OK Local credentials file found
- Location: `/home/sasori/.config/github-copilot/apps.json`

Copilot LSP Status ~
- ✅ OK LSP client is available and running
- Client ID: 2
- ⚠️ WARNING LSP authentication status: not authenticated
- For detailed authentication status, run `:Copilot status`

Copilot Configuration ~
- ⚠️ WARNING Suggestions disabled in configuration
- Enable with `suggestion = { enabled = true }` in setup()
- Panel disabled in configuration
- Enable with `panel = { enabled = true }` in setup()
- Log file: /home/sasori/.local/state/nvim/copilot-lua.log

==============================================================================
fzf_lua:                                                                  3 ⚠️

fzf-lua [required] ~
- ✅ OK 'fzf' `0.65.1 (e5cd7f0a)`
- ✅ OK 'git' `git version 2.51.0`
- ✅ OK 'rg' `ripgrep 14.1.1`
- ✅ OK 'fd' `fd 10.3.0`

fzf-lua [optional] ~
- ✅ OK `nvim-web-devicons` found
- ✅ OK 'rg' `ripgrep 14.1.1`
- ✅ OK 'fd' `fd 10.3.0`

fzf-lua [optional:media] ~
- ⚠️ WARNING 'viu' not found
- ⚠️ WARNING 'chafa' not found
- ⚠️ WARNING 'ueberzugpp' not found

fzf-lua [env] ~
- ✅ OK `FZF_DEFAULT_OPTS` is not set
- ✅ OK `FZF_DEFAULT_OPTS_FILE` is not set

==============================================================================
lazy:                                                               2 ⚠️  1 ❌

lazy.nvim ~
- {lazy.nvim} version `11.17.1`
- ✅ OK {git} `version 2.51.0`
- ✅ OK no existing packages found by other package managers
- ✅ OK packer_compiled.lua not found

luarocks ~
- checking `hererocks` installation
- ✅ OK no plugins require `luarocks`, so you can ignore any warnings below
- ✅ OK {python3} `Python 3.12.11`
- ❌ ERROR {/home/sasori/.local/share/nvim/lazy-rocks/hererocks/bin/luarocks} not installed
- ⚠️ WARNING {/home/sasori/.local/share/nvim/lazy-rocks/hererocks/bin/lua} version `5.1` not installed
- ⚠️ WARNING Lazy won't be able to install plugins that require `luarocks`.
  Here's what you can do:
   - fix your `luarocks` installation
   - disable *hererocks* with `opts.rocks.hererocks = false`
   - disable `luarocks` support completely with `opts.rocks.enabled = false`

==============================================================================
lazyvim:                                                                    ✅

LazyVim ~
- ✅ OK Using Neovim >= 0.9.0
- ✅ OK `git` is installed
- ✅ OK `rg` is installed
- ✅ OK `fd` is installed
- ✅ OK `lazygit` is installed
- ✅ OK `fzf` is installed
- ✅ OK `curl` is installed

==============================================================================
lspconfig:                                                                  ✅

- Skipped. This healthcheck is redundant with `:checkhealth vim.lsp`.

==============================================================================
mason:                                                                    7 ⚠️

mason.nvim ~
- ⚠️ WARNING mason.nvim version v1.11.0
  - ADVICE:
    - The latest version of mason.nvim is: v2.0.1
- ✅ OK PATH: prepend
- ✅ OK Providers: 
    mason.providers.registry-api
    mason.providers.client
- ✅ OK neovim version >= 0.7.0

mason.nvim [Registries] ~
- ✅ OK Registry `github.com/mason-org/mason-registry version: 2025-08-31-livid-butter` is installed.

mason.nvim [Core utils] ~
- ✅ OK unzip: `UnZip 6.00 of 20 April 2009, by Info-ZIP.  Maintained by C. Spieler.  Send`
- ✅ OK wget: `GNU Wget 1.25.0 built on linux-gnu.`
- ✅ OK curl: `curl 8.15.0 (x86_64-pc-linux-gnu) libcurl/8.15.0 OpenSSL/3.5.2 zlib/1.3.1 brotli/1.1.0 zstd/1.5.7 libidn2/2.3.7 libpsl/0.21.5 libssh2/1.11.1 nghttp2/1.66.0 nghttp3/1.11.0`
- ✅ OK gzip: `gzip 1.14-modified`
- ✅ OK tar: `tar (GNU tar) 1.35`
- ✅ OK bash: `GNU bash, version 5.3.3(1)-release (x86_64-pc-linux-gnu)`
- ✅ OK sh: `Ok`

mason.nvim [Languages] ~
- ⚠️ WARNING luarocks: not available
  - ADVICE:
    - spawn: luarocks failed with exit code - and signal -. luarocks is not executable
- ⚠️ WARNING Composer: not available
  - ADVICE:
    - spawn: composer failed with exit code - and signal -. composer is not executable
- ⚠️ WARNING PHP: not available
  - ADVICE:
    - spawn: php failed with exit code - and signal -. php is not executable
- ⚠️ WARNING Ruby: not available
  - ADVICE:
    - spawn: ruby failed with exit code - and signal -. ruby is not executable
- ⚠️ WARNING RubyGem: not available
  - ADVICE:
    - spawn: gem failed with exit code - and signal -. gem is not executable
- ✅ OK Go: `go version go1.24.6 linux/amd64`
- ✅ OK java: `openjdk version "24.0.2" 2025-07-15`
- ⚠️ WARNING julia: not available
  - ADVICE:
    - spawn: julia failed with exit code - and signal -. julia is not executable
- ✅ OK python: `Python 3.12.11`
- ✅ OK node: `v22.19.0`
- ✅ OK cargo: `cargo 1.89.0 (c24e10642 2025-06-23)`
- ✅ OK npm: `11.5.2`
- ✅ OK javac: `javac 24.0.2`
- ✅ OK pip: `pip 25.1.1 from /opt/miniforge/lib/python3.12/site-packages/pip (python 3.12)`
- ✅ OK python venv: `Ok`

mason.nvim [GitHub] ~
- ✅ OK GitHub API rate limit. Used: 7. Remaining: 4993. Limit: 5000. Reset: Mon 01 Sep 2025 06:27:26 PM JST.

==============================================================================
noice:                                                                      ✅

noice.nvim ~
- ✅ OK *Neovim* >= 0.9.0
- ✅ OK You're using a GUI that should work ok
- ✅ OK *vim.go.lazyredraw* is not enabled
- ✅ OK `snacks.nvim` is installed
- ✅ OK `nvim-notify` is installed
- ✅ OK {TreeSitter} `vim` parser is installed
- ✅ OK {TreeSitter} `regex` parser is installed
- ✅ OK {TreeSitter} `lua` parser is installed
- ✅ OK {TreeSitter} `bash` parser is installed
- ✅ OK {TreeSitter} `markdown` parser is installed
- ✅ OK {TreeSitter} `markdown_inline` parser is installed
- ✅ OK `vim.notify` is set to **Noice**
- ✅ OK `vim.lsp.buf.hover` is set to **Noice**
- ✅ OK `vim.lsp.buf.signature_help` is set to **Noice**
- ✅ OK `vim.lsp.util.convert_input_to_markdown_lines` is set to **Noice**
- ✅ OK `vim.lsp.util.stylize_markdown` is set to **Noice**

==============================================================================
nvim-treesitter:                                                          1 ⚠️

Installation ~
- ⚠️ WARNING `tree-sitter` executable not found (parser generator, only needed for :TSInstallFromGrammar, not required for :TSInstall)
- ✅ OK `node` found v22.19.0 (only needed for :TSInstallFromGrammar)
- ✅ OK `git` executable found.
- ✅ OK `cc` executable found. Selected from { vim.NIL, "cc", "gcc", "clang", "cl", "zig" }
  Version: cc (GCC) 15.2.1 20250813
- ✅ OK Neovim was compiled with tree-sitter runtime ABI version 15 (required >=13). Parsers must be compatible with runtime ABI.

OS Info:
{
  machine = "x86_64",
  release = "6.16.4-arch1-1",
  sysname = "Linux",
  version = "#1 SMP PREEMPT_DYNAMIC Thu, 28 Aug 2025 19:49:53 +0000"
} ~

Parser/Features         H L F I J
  - bash                ✓ ✓ ✓ . ✓
  - bibtex              ✓ . ✓ ✓ ✓
  - c                   ✓ ✓ ✓ ✓ ✓
  - cmake               ✓ . ✓ ✓ ✓
  - cpp                 ✓ ✓ ✓ ✓ ✓
  - css                 ✓ . ✓ ✓ ✓
  - dart                ✓ ✓ ✓ ✓ ✓
  - diff                ✓ . ✓ . ✓
  - dockerfile          ✓ . . . ✓
  - fish                ✓ ✓ ✓ ✓ ✓
  - gitignore           ✓ . . . ✓
  - html                ✓ ✓ ✓ ✓ ✓
  - javascript          ✓ ✓ ✓ ✓ ✓
  - jsdoc               ✓ . . . .
  - json                ✓ ✓ ✓ ✓ .
  - json5               ✓ . . . ✓
  - jsonc               ✓ ✓ ✓ ✓ ✓
  - lua                 ✓ ✓ ✓ ✓ ✓
  - luadoc              ✓ . . . .
  - luap                ✓ . . . .
  - markdown            ✓ . ✓ ✓ ✓
  - markdown_inline     ✓ . . . ✓
  - ninja               ✓ . ✓ ✓ ✓
  - printf              ✓ . . . .
  - python              ✓ ✓ ✓ ✓ ✓
  - query               ✓ ✓ ✓ ✓ ✓
  - regex               ✓ . . . .
  - rst                 ✓ ✓ . . ✓
  - sql                 ✓ . ✓ ✓ ✓
  - toml                ✓ ✓ ✓ ✓ ✓
  - tsx                 ✓ ✓ ✓ ✓ ✓
  - typescript          ✓ ✓ ✓ ✓ ✓
  - vim                 ✓ ✓ ✓ . ✓
  - vimdoc              ✓ . . . ✓
  - xml                 ✓ ✓ ✓ ✓ ✓
  - yaml                ✓ ✓ ✓ ✓ ✓

  Legend: H[ighlight], L[ocals], F[olds], I[ndents], In[j]ections
         +) multiple parsers found, only one will be used
         x) errors found in the query, try to run :TSUpdate {lang} ~

==============================================================================
snacks:                                                            12 ⚠️  5 ❌

Snacks ~
- ✅ OK setup called

Snacks.bigfile ~
- ✅ OK setup {enabled}

Snacks.dashboard ~
- ✅ OK setup {enabled}
- ✅ OK setup ran
- ✅ OK dashboard opened

Snacks.explorer ~
- ⚠️ WARNING setup {disabled}

Snacks.image ~
- ⚠️ WARNING setup {disabled}
- ✅ OK 'kitty' `kitty 0.42.2 created by Kovid Goyal`
- ✅ OK 'wezterm' `wezterm 20250730-195751-6a493f88`
- ❌ ERROR None of the tools found: 'magick', 'convert'
- ❌ ERROR `magick` is required to convert images. Only PNG files will be displayed.
- ✅ OK `wezterm` detected and supported
- ⚠️ WARNING `wezterm` does not support placeholders. Fallback rendering will be used
- ⚠️ WARNING Inline images are disabled
- ✅ OK Terminal Dimensions:
  - {size}: `1664` x `1254` pixels
  - {scale}: `2.00`
  - {cell}: `16` x `33` pixels
- ✅ OK Available Treesitter languages:
    `css`, `html`, `javascript`, `markdown_inline`, `markdown`, `tsx`
- ⚠️ WARNING Missing Treesitter languages:
    `latex`, `norg`, `scss`, `svelte`, `typst`, `vue`
- ⚠️ WARNING Image rendering in docs with missing treesitter parsers won't work
- ❌ ERROR Tool not found: 'gs'
- ⚠️ WARNING `gs` is required to render PDF files
- ❌ ERROR None of the tools found: 'tectonic', 'pdflatex'
- ⚠️ WARNING `tectonic` or `pdflatex` is required to render LaTeX math expressions
- ❌ ERROR Tool not found: 'mmdc'
- ⚠️ WARNING `mmdc` is required to render Mermaid diagrams
- ✅ OK your terminal supports the kitty graphics protocol

Snacks.input ~
- ✅ OK setup {enabled}
- ✅ OK `vim.ui.input` is set to `Snacks.input`

Snacks.lazygit ~
- ✅ OK {lazygit} installed

Snacks.notifier ~
- ✅ OK setup {enabled}
- ✅ OK is ready

Snacks.picker ~
- ⚠️ WARNING setup {disabled}
- ⚠️ WARNING `vim.ui.select` for `Snacks.picker` is not enabled
- ✅ OK Available Treesitter languages:
    `regex`
- ✅ OK 'git' `git version 2.51.0`
- ✅ OK 'rg' `ripgrep 14.1.1`
- ✅ OK `Snacks.picker.grep()` is available
- ✅ OK 'fd' `fd 10.3.0`
- ✅ OK `Snacks.picker.files()` is available
- ✅ OK `Snacks.picker.explorer()` is available
- ✅ OK `SQLite3` is available

Snacks.quickfile ~
- ✅ OK setup {enabled}

Snacks.scope ~
- ✅ OK setup {enabled}

Snacks.scroll ~
- ✅ OK setup {enabled}

Snacks.statuscolumn ~
- ⚠️ WARNING setup {disabled}
- ✅ OK is manually configured
  - `vim.o.statuscolumn = "%!v:lua.require'snacks.statuscolumn'.get()"`

Snacks.terminal ~
- ✅ OK shell configured
  - `vim.o.shell`: /usr/bin/fish
  - `parsed`: { "/usr/bin/fish" }

Snacks.toggle ~
- ✅ OK {which-key} is installed

Snacks.words ~
- ✅ OK setup {enabled}

==============================================================================
vim.deprecated:                                                             ✅

- ✅ OK No deprecated functions detected

==============================================================================
vim.health:                                                               1 ❌

Configuration ~
- ✅ OK no issues found

Runtime ~
- ✅ OK $VIMRUNTIME: /usr/share/nvim/runtime

Performance ~
- ✅ OK Build type: RelWithDebInfo

Remote Plugins ~
- ✅ OK Up to date

terminal ~
- ❌ ERROR command failed: infocmp -L
  infocmp: couldn't open terminfo file xterm-256color.

- $TERM_PROGRAM="WezTerm"
- $COLORTERM="truecolor"

External Tools ~
- ✅ OK ripgrep 14.1.1 (/usr/bin/rg)

==============================================================================
vim.lsp:                                                                    ✅

- LSP log level : WARN
- Log path: /home/sasori/.local/state/nvim/lsp.log
- Log size: 27 KB

vim.lsp: Active Clients ~
- lua_ls (id: 1)
  - Version: 3.15.0
  - Root directory: ~/Gitworks/DotFiles/nvim
  - Command: { "lua-language-server" }
  - Settings: {
      Lua = {
        codeLens = {
          enable = true
        },
        completion = {
          callSnippet = "Replace"
        },
        doc = {
          privateName = { "^_" }
        },
        hint = {
          arrayIndex = "Disable",
          enable = true,
          paramName = "Disable",
          paramType = true,
          semicolon = "Disable",
          setType = false
        },
        workspace = {
          checkThirdParty = false
        }
      }
    }
  - Attached buffers: 33
- copilot (id: 2)
  - Version: 1.364.0
  - Root directory: ~
  - Command: { "node", "/home/sasori/.local/share/nvim/lazy/copilot.lua/copilot/js/language-server.js", "--stdio" }
  - Settings: {
      telemetry = {
        telemetryLevel = "all"
      }
    }
  - Attached buffers: 33, 40

vim.lsp: Enabled Configurations ~

vim.lsp: File Watcher ~
- file watching "(workspace/didChangeWatchedFiles)" disabled on all clients

vim.lsp: Position Encodings ~
- No buffers contain mixed position encodings

==============================================================================
vim.provider:                                                             6 ⚠️

Clipboard (optional) ~
- ✅ OK Clipboard tool found: wl-copy

Node.js provider (optional) ~
- Node.js: v22.19.0

- Nvim node.js host: /home/sasori/.local/share/pnpm/global/5/node_modules/neovim/bin/cli.js
- ⚠️ WARNING Package "neovim" is out-of-date. Installed: 5.3.0, latest: 5.4.0
  - ADVICE:
    - Run in shell: npm install -g neovim
    - Run in shell (if you use yarn): yarn global add neovim
    - Run in shell (if you use pnpm): pnpm install -g neovim

Perl provider (optional) ~
- ⚠️ WARNING "Neovim::Ext" cpan module is not installed
  - ADVICE:
    - See :help |provider-perl| for more information.
    - You can disable this provider (and warning) by adding `let g:loaded_perl_provider = 0` to your init.vim
- ⚠️ WARNING No usable perl executable found

Python 3 provider (optional) ~
- ⚠️ WARNING No Python executable found that can `import neovim`. Using the first available executable for diagnostics.
- ⚠️ WARNING Could not load Python :
  /opt/miniforge/bin/python3 does not have the "neovim" module.
  /usr/bin/python3.13 does not have the "neovim" module.
  /opt/miniforge/bin/python3.12 does not have the "neovim" module.
  python3.11 not found in search path or not executable.
  python3.10 not found in search path or not executable.
  python3.9 not found in search path or not executable.
  /opt/miniforge/bin/python does not have the "neovim" module.
  - ADVICE:
    - See :help |provider-python| for more information.
    - You can disable this provider (and warning) by adding `let g:loaded_python3_provider = 0` to your init.vim
- Executable: Not found

Python virtualenv ~
- ✅ OK no $VIRTUAL_ENV

Ruby provider (optional) ~
- ⚠️ WARNING `ruby` and `gem` must be in $PATH.
  - ADVICE:
    - Install Ruby and verify that `ruby` and `gem` commands work.

==============================================================================
vim.treesitter:                                                             ✅

Treesitter features ~
- Treesitter ABI support: min 13, max 15
- WASM parser support: false

Treesitter parsers ~
- ✅ OK Parser: bash                 ABI: 14, path: /home/sasori/.local/share/nvim/lazy/nvim-treesitter/parser/bash.so
- ✅ OK Parser: bibtex               ABI: 13, path: /home/sasori/.local/share/nvim/lazy/nvim-treesitter/parser/bibtex.so
- ✅ OK Parser: c                    ABI: 14, path: /home/sasori/.local/share/nvim/lazy/nvim-treesitter/parser/c.so
- ✅ OK Parser: c                    ABI: 14, path: /usr/share/nvim/runtime/parser/c.so
- ✅ OK Parser: cmake                ABI: 14, path: /home/sasori/.local/share/nvim/lazy/nvim-treesitter/parser/cmake.so
- ✅ OK Parser: cpp                  ABI: 14, path: /home/sasori/.local/share/nvim/lazy/nvim-treesitter/parser/cpp.so
- ✅ OK Parser: css                  ABI: 14, path: /home/sasori/.local/share/nvim/lazy/nvim-treesitter/parser/css.so
- ✅ OK Parser: dart                 ABI: 14, path: /home/sasori/.local/share/nvim/lazy/nvim-treesitter/parser/dart.so
- ✅ OK Parser: diff                 ABI: 14, path: /home/sasori/.local/share/nvim/lazy/nvim-treesitter/parser/diff.so
- ✅ OK Parser: dockerfile           ABI: 14, path: /home/sasori/.local/share/nvim/lazy/nvim-treesitter/parser/dockerfile.so
- ✅ OK Parser: fish                 ABI: 14, path: /home/sasori/.local/share/nvim/lazy/nvim-treesitter/parser/fish.so
- ✅ OK Parser: gitignore            ABI: 13, path: /home/sasori/.local/share/nvim/lazy/nvim-treesitter/parser/gitignore.so
- ✅ OK Parser: html                 ABI: 14, path: /home/sasori/.local/share/nvim/lazy/nvim-treesitter/parser/html.so
- ✅ OK Parser: javascript           ABI: 14, path: /home/sasori/.local/share/nvim/lazy/nvim-treesitter/parser/javascript.so
- ✅ OK Parser: jsdoc                ABI: 14, path: /home/sasori/.local/share/nvim/lazy/nvim-treesitter/parser/jsdoc.so
- ✅ OK Parser: json                 ABI: 14, path: /home/sasori/.local/share/nvim/lazy/nvim-treesitter/parser/json.so
- ✅ OK Parser: json5                ABI: 14, path: /home/sasori/.local/share/nvim/lazy/nvim-treesitter/parser/json5.so
- ✅ OK Parser: jsonc                ABI: 13, path: /home/sasori/.local/share/nvim/lazy/nvim-treesitter/parser/jsonc.so
- ✅ OK Parser: lua                  ABI: 14, path: /home/sasori/.local/share/nvim/lazy/nvim-treesitter/parser/lua.so
- ✅ OK Parser: lua                  ABI: 14, path: /usr/share/nvim/runtime/parser/lua.so
- ✅ OK Parser: luadoc               ABI: 14, path: /home/sasori/.local/share/nvim/lazy/nvim-treesitter/parser/luadoc.so
- ✅ OK Parser: luap                 ABI: 14, path: /home/sasori/.local/share/nvim/lazy/nvim-treesitter/parser/luap.so
- ✅ OK Parser: markdown             ABI: 14, path: /home/sasori/.local/share/nvim/lazy/nvim-treesitter/parser/markdown.so
- ✅ OK Parser: markdown             ABI: 14, path: /usr/share/nvim/runtime/parser/markdown.so
- ✅ OK Parser: markdown_inline      ABI: 14, path: /home/sasori/.local/share/nvim/lazy/nvim-treesitter/parser/markdown_inline.so
- ✅ OK Parser: markdown_inline      ABI: 14, path: /usr/share/nvim/runtime/parser/markdown_inline.so
- ✅ OK Parser: ninja                ABI: 13, path: /home/sasori/.local/share/nvim/lazy/nvim-treesitter/parser/ninja.so
- ✅ OK Parser: printf               ABI: 14, path: /home/sasori/.local/share/nvim/lazy/nvim-treesitter/parser/printf.so
- ✅ OK Parser: python               ABI: 14, path: /home/sasori/.local/share/nvim/lazy/nvim-treesitter/parser/python.so
- ✅ OK Parser: query                ABI: 14, path: /home/sasori/.local/share/nvim/lazy/nvim-treesitter/parser/query.so
- ✅ OK Parser: query                ABI: 14, path: /usr/share/nvim/runtime/parser/query.so
- ✅ OK Parser: regex                ABI: 14, path: /home/sasori/.local/share/nvim/lazy/nvim-treesitter/parser/regex.so
- ✅ OK Parser: rst                  ABI: 14, path: /home/sasori/.local/share/nvim/lazy/nvim-treesitter/parser/rst.so
- ✅ OK Parser: sql                  ABI: 14, path: /home/sasori/.local/share/nvim/lazy/nvim-treesitter/parser/sql.so
- ✅ OK Parser: toml                 ABI: 14, path: /home/sasori/.local/share/nvim/lazy/nvim-treesitter/parser/toml.so
- ✅ OK Parser: tsx                  ABI: 14, path: /home/sasori/.local/share/nvim/lazy/nvim-treesitter/parser/tsx.so
- ✅ OK Parser: typescript           ABI: 14, path: /home/sasori/.local/share/nvim/lazy/nvim-treesitter/parser/typescript.so
- ✅ OK Parser: vim                  ABI: 14, path: /home/sasori/.local/share/nvim/lazy/nvim-treesitter/parser/vim.so
- ✅ OK Parser: vim                  ABI: 14, path: /usr/share/nvim/runtime/parser/vim.so
- ✅ OK Parser: vimdoc               ABI: 14, path: /home/sasori/.local/share/nvim/lazy/nvim-treesitter/parser/vimdoc.so
- ✅ OK Parser: vimdoc               ABI: 14, path: /usr/share/nvim/runtime/parser/vimdoc.so
- ✅ OK Parser: xml                  ABI: 14, path: /home/sasori/.local/share/nvim/lazy/nvim-treesitter/parser/xml.so
- ✅ OK Parser: yaml                 ABI: 14, path: /home/sasori/.local/share/nvim/lazy/nvim-treesitter/parser/yaml.so

==============================================================================
vimtex:                                                             2 ⚠️  1 ❌

VimTeX ~
- ✅ OK Vim version should have full support!
- ⚠️ WARNING bibtex is not executable!
  - ADVICE:
    - bibtex is required for cite completions.
- ⚠️ WARNING biber is not executable!
  - ADVICE:
    - Biber is often required so this may give unexpected problems.
- ✅ OK General viewer should work properly!
- ❌ ERROR |g:vimtex_compiler_method| (`latexmk`) is not executable!

==============================================================================
which-key:                                                                6 ⚠️

- ✅ OK Most of these checks are for informational purposes only.
  WARNINGS should be treated as a warning, and don't necessarily indicate a problem with your config.
  Please |DON'T| report these warnings as an issue.

Checking your config ~
- ✅ OK |mini.icons| is installed
- ✅ OK |nvim-web-devicons| is installed

Checking for issues with your mappings ~
- ✅ OK No issues reported

checking for overlapping keymaps ~
- ⚠️ WARNING In mode `n`, <gr> overlaps with <grr>, <grn>, <gri>, <gra>, <grt>:
  - <gr>: References
  - <grr>: vim.lsp.buf.references()
  - <grn>: vim.lsp.buf.rename()
  - <gri>: vim.lsp.buf.implementation()
  - <gra>: vim.lsp.buf.code_action()
  - <grt>: vim.lsp.buf.type_definition()
- ⚠️ WARNING In mode `n`, <gc> overlaps with <gcc>, <gco>, <gcO>:
  - <gc>: Toggle comment
  - <gcc>: Toggle comment line
  - <gco>: Add Comment Below
  - <gcO>: Add Comment Above
- ⚠️ WARNING In mode `x`, <a> overlaps with <al>, <ai>, <an>, <a%>:
  - <a>: around
  - <al>: last
  - <ai>: indent
  - <an>: next
- ⚠️ WARNING In mode `x`, <i> overlaps with <il>, <ii>, <ih>, <in>:
  - <i>: inside
  - <il>: last
  - <ii>: indent
  - <ih>: GitSigns Select Hunk
  - <in>: next
- ⚠️ WARNING In mode `o`, <a> overlaps with <al>, <ai>, <an>:
  - <a>: around
  - <al>: last
  - <ai>: indent
  - <an>: next
- ⚠️ WARNING In mode `o`, <i> overlaps with <il>, <ii>, <ih>, <in>:
  - <i>: inside
  - <il>: last
  - <ii>: indent
  - <ih>: GitSigns Select Hunk
  - <in>: next
- ✅ OK Overlapping keymaps are only reported for informational purposes.
  This doesn't necessarily mean there is a problem with your config.

Checking for duplicate mappings ~
- ✅ OK No duplicate mappings found

